<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>0ee1617ff2f6885ef384a3dd46f9b9d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>b90a030ff2790ebdc176660a6dd2a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>e93a78f9d076138897af441c9f86f285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>b6cd6d1c63c1e26ea2d4537b77148354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>9e0e434ec1a6ddbd97db12b5a32905e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>405d10d46190bcb0320524c54eafc850</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>d4c234dd1625255dc626a15886306e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ce156430ba007d19b4348a950d0c692b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>69dc70bea5d1f8bd2be9740e974fa666</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>219b06937831d0da94d801ab13987639</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LT_OBJDIR</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>c2d5925d76379847dd9fc4747b061659</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ca8570fb706c81df371b7f9bc454ae03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>1d1d2d7f8d2f95b376954d649ab03233</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>1c0439e4355794c09b64274849eb0279</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>c73e6f903c16eca7710f92e36e1c6fbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>f415af6bfede0e8d5453708afe68651c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_URL</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>5c93853116d5a50307b6744f147840aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a326a05d5e30f9e9a4bb0b4469d5d0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>550e5c272cc3cf3814651721167dcd23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YYTEXT_POINTER</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a4c55ffdaa6f7aec6f5ef9b2922f1913</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>count.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>count_8c</filename>
    <includes id="node_8h" name="node.h" local="no" imported="no">yyast/node.h</includes>
    <includes id="leaf_8h" name="leaf.h" local="no" imported="no">yyast/leaf.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_count</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>86cbaacbec507b27a9f501b5d66e4263</anchor>
      <arglist>(char *s, size_t s_length)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>ya_get_file_nr</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>bff34fd410ce595fda1895bcae3b7ed3</anchor>
      <arglist>(char *filename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_reposition</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>abc15ba85caf8ceb53fdd16fa5ed4e13</anchor>
      <arglist>(char *s, size_t s_length)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_get_filenames</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>5fa877e60149011a4c5cdc22dda88c36</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_clear_position</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>3d19ae0c1b39b46c9a10852532abd672</anchor>
      <arglist>(ya_t *node)</arglist>
    </member>
    <member kind="variable">
      <type>ya_position_t</type>
      <name>ya_previous_position</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>19a1ca23e174f2feca45a630a4c2bfdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_position_t</type>
      <name>ya_current_position</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>41e9ad8e675096611eca890eacb2bf73</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>ya_filenames</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>74f78296cd5dbcc2654dc12fc05f577f</anchor>
      <arglist>[YA_MAX_NR_FILENAMES]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>ya_nr_filenames</name>
      <anchorfile>count_8c.html</anchorfile>
      <anchor>42c3f97f4deaa0ecc1675762f1806029</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>count.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>count_8h</filename>
    <includes id="types_8h" name="types.h" local="no" imported="no">yyast/types.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>YA_MAX_NR_FILENAMES</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>a214edf6c7ab97414f833bcf22f109fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YY_USER_ACTION</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>6198b2fcf96178b24ad4efff2a3debb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_count</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>86cbaacbec507b27a9f501b5d66e4263</anchor>
      <arglist>(char *s, size_t s_length)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>ya_get_file_nr</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>bff34fd410ce595fda1895bcae3b7ed3</anchor>
      <arglist>(char *filename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_reposition</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>abc15ba85caf8ceb53fdd16fa5ed4e13</anchor>
      <arglist>(char *s, size_t s_length)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_get_filenames</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>5fa877e60149011a4c5cdc22dda88c36</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_clear_position</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>3d19ae0c1b39b46c9a10852532abd672</anchor>
      <arglist>(ya_t *node)</arglist>
    </member>
    <member kind="variable">
      <type>ya_position_t</type>
      <name>ya_previous_position</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>19a1ca23e174f2feca45a630a4c2bfdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_position_t</type>
      <name>ya_current_position</name>
      <anchorfile>count_8h.html</anchorfile>
      <anchor>41e9ad8e675096611eca890eacb2bf73</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>error.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>error_8c</filename>
    <includes id="error_8h" name="error.h" local="no" imported="no">yyast/error.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ya_error</name>
      <anchorfile>error_8c.html</anchorfile>
      <anchor>f23d245e59a421805dd74151ee7dadc1</anchor>
      <arglist>(const char *message,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>error.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>error_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>ya_error</name>
      <anchorfile>error_8h.html</anchorfile>
      <anchor>f23d245e59a421805dd74151ee7dadc1</anchor>
      <arglist>(const char *message,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>header.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>header_8c</filename>
    <includes id="node_8h" name="node.h" local="no" imported="no">yyast/node.h</includes>
    <includes id="header_8h" name="header.h" local="no" imported="no">yyast/header.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_header</name>
      <anchorfile>header_8c.html</anchorfile>
      <anchor>510480f1466e5085150d09965325397b</anchor>
      <arglist>(ya_t *document_node)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>header.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>header_8h</filename>
    <includes id="types_8h" name="types.h" local="no" imported="no">yyast/types.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>YA_HEADER</name>
      <anchorfile>header_8h.html</anchorfile>
      <anchor>f69c64bb0f3b4b8915b3ded9193638be</anchor>
      <arglist>(document_node)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_header</name>
      <anchorfile>header_8h.html</anchorfile>
      <anchor>510480f1466e5085150d09965325397b</anchor>
      <arglist>(ya_t *document_node)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>leaf.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>leaf_8c</filename>
    <includes id="leaf_8h" name="leaf.h" local="no" imported="no">yyast/leaf.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <includes id="error_8h" name="error.h" local="no" imported="no">yyast/error.h</includes>
    <class kind="union">translate_t</class>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_literal</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>3d5858be2920c79cbb318d121fd1380c</anchor>
      <arglist>(const char *restrict name, ya_type_t type, const void *restrict buf, size_t buf_size)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_binary_float</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>dd0a658602db05fc9724e64912dd148d</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size __attribute__((unused)), int base __attribute__((unused)), int nr_bits __attribute__((unused)))</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_integer</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>e153002eb7f3a546fcee4fd939db0a0e</anchor>
      <arglist>(const char *restrict name, ya_type_t type, const char *restrict buf, size_t buf_size, int base)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_text</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>38e2f6e5cddb88189297358e3c77927a</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_leaf</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>7ee38214746de02680f07c629607b4b0</anchor>
      <arglist>(const char *restrict name)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_null</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>94569995dd4e557d523117f5948afcd1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_positive_integer</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>7325b5fed2512ce7fb010ca6e62603e0</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size, int base)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_negative_integer</name>
      <anchorfile>leaf_8c.html</anchorfile>
      <anchor>19b64920e54edc663120ab05676b915d</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size, int base)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>leaf.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>leaf_8h</filename>
    <includes id="types_8h" name="types.h" local="no" imported="no">yyast/types.h</includes>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>YA_LEAF</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>fdf911c8452b09c6d74409e2374d94e7</anchor>
      <arglist>(name)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NULL</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>30c31fb8c08ab1ec813ac484bf0cb074</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_literal</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>3d5858be2920c79cbb318d121fd1380c</anchor>
      <arglist>(const char *restrict name, ya_type_t type, const void *restrict buf, size_t buf_size)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_binary_float</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>17adddad913b75584738498c8e1a077b</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size, int base, int nr_bits)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_integer</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>e153002eb7f3a546fcee4fd939db0a0e</anchor>
      <arglist>(const char *restrict name, ya_type_t type, const char *restrict buf, size_t buf_size, int base)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_positive_integer</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>7325b5fed2512ce7fb010ca6e62603e0</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size, int base)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_negative_integer</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>19b64920e54edc663120ab05676b915d</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size, int base)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_text</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>38e2f6e5cddb88189297358e3c77927a</anchor>
      <arglist>(const char *restrict name, const char *restrict buf, size_t buf_size)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_leaf</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>7ee38214746de02680f07c629607b4b0</anchor>
      <arglist>(const char *restrict name)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_null</name>
      <anchorfile>leaf_8h.html</anchorfile>
      <anchor>94569995dd4e557d523117f5948afcd1</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>main_8c</filename>
    <includes id="main_8h" name="main.h" local="no" imported="no">yyast/main.h</includes>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <includes id="node_8h" name="node.h" local="no" imported="no">yyast/node.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <member kind="function">
      <type>int</type>
      <name>yyparse</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>cd8617a8f2ac0de8bc1cc032cf449e19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_usage</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>1dcaed5522fdc350f81f0c307790bbee</anchor>
      <arglist>(int exit_code)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_parse_options</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>ee529c288b0866c1e3e07fc0c7b266c2</anchor>
      <arglist>(int argc, char *argv[], char *extension)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ya_main</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>93fa77b57f754f9af8576043654c80da</anchor>
      <arglist>(int argc, char *argv[], char *extension)</arglist>
    </member>
    <member kind="variable">
      <type>FILE *</type>
      <name>yyin</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>46af646807e0797e72b6e8945e7ea88b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>ya_output_filename</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>f0ce3ec97af6dd3092a230c294b88bbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>ya_input_filename</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>6e7740fd5321b22a745966d79ad48533</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>main_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>ya_main</name>
      <anchorfile>main_8h.html</anchorfile>
      <anchor>93fa77b57f754f9af8576043654c80da</anchor>
      <arglist>(int argc, char *argv[], char *extension)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>node.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>node_8c</filename>
    <includes id="node_8h" name="node.h" local="no" imported="no">yyast/node.h</includes>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <includes id="config_8h" name="config.h" local="no" imported="no">yyast/config.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_generic_nodev</name>
      <anchorfile>node_8c.html</anchorfile>
      <anchor>51e4aac7e08677c994905d0c65a577cb</anchor>
      <arglist>(const char *restrict name, ya_type_t type, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_generic_node</name>
      <anchorfile>node_8c.html</anchorfile>
      <anchor>ed8b2f194fc775e69901515d655c2c35</anchor>
      <arglist>(const char *restrict name, ya_type_t type,...)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_branch</name>
      <anchorfile>node_8c.html</anchorfile>
      <anchor>369ce0131bd67f51c4f81a3715ed4cf9</anchor>
      <arglist>(const char *restrict name,...)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_list</name>
      <anchorfile>node_8c.html</anchorfile>
      <anchor>b59fabff52e26dbccbd0e56dc7288893</anchor>
      <arglist>(const char *restrict name,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_node_save</name>
      <anchorfile>node_8c.html</anchorfile>
      <anchor>1bd01f7713a7aa4701734efe5f04a6aa</anchor>
      <arglist>(FILE *output_file, ya_t *node)</arglist>
    </member>
    <member kind="variable">
      <type>ya_t</type>
      <name>YA_NODE_DEFAULT</name>
      <anchorfile>node_8c.html</anchorfile>
      <anchor>44e647e51ccd524d2c8af14c6bf347e0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>node.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>node_8h</filename>
    <includes id="types_8h" name="types.h" local="no" imported="no">yyast/types.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>YA_BRANCH</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>47fd158c08235ef375761ccb72c95b80</anchor>
      <arglist>(name,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_EMPTYBRANCH</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>059592997386085f1e629943f1ea3220</anchor>
      <arglist>(name)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_LIST</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>89af4b7b3c1a86e591565b0560416ca9</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_EMPTYLIST</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>794cb882c0d053deb7ff7ffa92da3265</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_branch</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>369ce0131bd67f51c4f81a3715ed4cf9</anchor>
      <arglist>(const char *restrict name,...)</arglist>
    </member>
    <member kind="function">
      <type>ya_t</type>
      <name>ya_list</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>b59fabff52e26dbccbd0e56dc7288893</anchor>
      <arglist>(const char *restrict name,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ya_node_save</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>1bd01f7713a7aa4701734efe5f04a6aa</anchor>
      <arglist>(FILE *output_file, ya_t *node)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>types.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>types_8h</filename>
    <class kind="struct">ya_position_s</class>
    <class kind="struct">ya_node_s</class>
    <class kind="struct">ya_t</class>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_NULL</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>fa33cb38ae57c4fecc35d636a41f7bff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_LEAF</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>4b4c8d7a1c34b903ae5d46c648f49be0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_BRANCH</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>459ef51e03004c42314be17b6d1d96e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_TEXT</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>25a88c47c49fe4757eeb5fc7a2821bdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_POSITIVE_INTEGER</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>92176f238a133d7b8611f3dff86c7fc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_NEGATIVE_INTEGER</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>9ea5e64607742e1986e3806a1d9884d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_BINARY_FLOAT</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>ae10325c7a7b9f6fca65510d4fabbfc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_DECIMAL_FLOAT</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>3149c0bc42cdc4f6da8c380f7c89c0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_LIST</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>cad89168b5780e6fce402d1414d19f09</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YA_NODE_TYPE_COUNT</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>d8733445c77aa4c0369b93e46a35fb17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YYSTYPE</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>2ceb5b985e149f18e018b142cfdd7264</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>__uint128_t</type>
      <name>uint128_t</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>2d00695da4b0795588770b839f9f280e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint64_t</type>
      <name>ya_name_t</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>b0e6c479ba8baf7d550ee36b96fb803e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint8_t</type>
      <name>ya_type_t</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>04a220045935e8c65f042347a7b52d20</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct ya_position_s</type>
      <name>ya_position_t</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>af006505c8a9753a24a1fea4ef3af4fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct ya_node_s</type>
      <name>ya_node_t</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>9cce0a35a1ea1954b9f94af5dcae7e4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct ya_position_s</type>
      <name>packed</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>59aec912f50d278f5d15937a8f41bfe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct ya_position_s</type>
      <name>aligned</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>a2345a54f0ae072b6ab9f940c70ac4d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_t</type>
      <name>ya_start</name>
      <anchorfile>types_8h.html</anchorfile>
      <anchor>48b0f2197d380365db09be534b992473</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>utils.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>utils_8c</filename>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <includes id="error_8h" name="error.h" local="no" imported="no">yyast/error.h</includes>
    <member kind="function">
      <type>size_t</type>
      <name>ya_string_escape</name>
      <anchorfile>utils_8c.html</anchorfile>
      <anchor>6aef85dd48d325ba885eb0103c64f914</anchor>
      <arglist>(uint8_t *string, size_t string_size, int raw)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ya_new_extension</name>
      <anchorfile>utils_8c.html</anchorfile>
      <anchor>942a1e1765e8711a6d87b3404ee5f505</anchor>
      <arglist>(char *filename, char *new_extension)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>utils.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>utils_8h</filename>
    <includes id="types_8h" name="types.h" local="no" imported="no">yyast/types.h</includes>
    <includes id="config_8h" name="config.h" local="no" imported="no">yyast/config.h</includes>
    <class kind="union">bswap128_t</class>
    <member kind="function">
      <type>uint128_t</type>
      <name>bswap128</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>c28267c145974f5d82940f7570898a2b</anchor>
      <arglist>(uint128_t x)</arglist>
    </member>
    <member kind="function">
      <type>uint128_t</type>
      <name>htonlll</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>3cb25de6938ea0ed22a4578046ee8ff7</anchor>
      <arglist>(uint128_t x)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long long</type>
      <name>htonll</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>35f80325e152b9b1312ffcb6f7f7090e</anchor>
      <arglist>(unsigned long long x)</arglist>
    </member>
    <member kind="function">
      <type>unsigned long long</type>
      <name>ntohll</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>42cb04fb7e922498e67f186fc871c2e9</anchor>
      <arglist>(unsigned long long x)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>ya_align64</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>1515ccc4154cf4d3d2137e118d3f4b87</anchor>
      <arglist>(size_t x)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>ya_string_escape</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>6aef85dd48d325ba885eb0103c64f914</anchor>
      <arglist>(uint8_t *string, size_t string_size, int raw)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ya_new_extension</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>942a1e1765e8711a6d87b3404ee5f505</anchor>
      <arglist>(char *filename, char *new_extension)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>yadump.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>yadump_8c</filename>
    <includes id="yyast_8h" name="yyast.h" local="no" imported="no">yyast/yyast.h</includes>
    <class kind="union">type64_t</class>
    <member kind="function">
      <type>void</type>
      <name>indent</name>
      <anchorfile>yadump_8c.html</anchorfile>
      <anchor>d6420b4259ae2fa8f1ced906e0eae684</anchor>
      <arglist>(unsigned int level)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_name</name>
      <anchorfile>yadump_8c.html</anchorfile>
      <anchor>80d485d22dd8f44165170b2512f113f1</anchor>
      <arglist>(ya_name_t name)</arglist>
    </member>
    <member kind="function">
      <type>off_t</type>
      <name>node_decode</name>
      <anchorfile>yadump_8c.html</anchorfile>
      <anchor>dec11ea23edddf9e6abf0f10e838df3f</anchor>
      <arglist>(char *buf, size_t buf_size, unsigned int level)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>yadump_8c.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>yyast.c</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>yyast_8c</filename>
    <includes id="yyast_8h" name="yyast.h" local="no" imported="no">yyast/yyast.h</includes>
    <member kind="variable">
      <type>ya_t</type>
      <name>ya_start</name>
      <anchorfile>yyast_8c.html</anchorfile>
      <anchor>48b0f2197d380365db09be534b992473</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>yyast.h</name>
    <path>/Users/takev/Projects/yyast/yyast/</path>
    <filename>yyast_8h</filename>
    <includes id="types_8h" name="types.h" local="no" imported="no">yyast/types.h</includes>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">yyast/utils.h</includes>
    <includes id="count_8h" name="count.h" local="no" imported="no">yyast/count.h</includes>
    <includes id="node_8h" name="node.h" local="no" imported="no">yyast/node.h</includes>
    <includes id="leaf_8h" name="leaf.h" local="no" imported="no">yyast/leaf.h</includes>
    <includes id="header_8h" name="header.h" local="no" imported="no">yyast/header.h</includes>
    <includes id="error_8h" name="error.h" local="no" imported="no">yyast/error.h</includes>
    <includes id="main_8h" name="main.h" local="no" imported="no">yyast/main.h</includes>
  </compound>
  <compound kind="union">
    <name>bswap128_t</name>
    <filename>unionbswap128__t.html</filename>
    <member kind="variable">
      <type>uint128_t</type>
      <name>v</name>
      <anchorfile>unionbswap128__t.html</anchorfile>
      <anchor>e41e1280459efacba0321563a64623da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct bswap128_t::@0</type>
      <name>in</name>
      <anchorfile>unionbswap128__t.html</anchorfile>
      <anchor>9b779a78d4303432dfacb1e81ff923e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>v</name>
      <anchorfile>structbswap128__t_1_1@0.html</anchorfile>
      <anchor>5ca642648fe096c08111496bbaf8f931</anchor>
      <arglist>[2]</arglist>
    </member>
  </compound>
  <compound kind="union">
    <name>translate_t</name>
    <filename>uniontranslate__t.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>d</name>
      <anchorfile>uniontranslate__t.html</anchorfile>
      <anchor>3a6568caa8867719dcf26cf82411a4f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>u</name>
      <anchorfile>uniontranslate__t.html</anchorfile>
      <anchor>97dcd97c52808d90f09672a3db6c023d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int64_t</type>
      <name>i</name>
      <anchorfile>uniontranslate__t.html</anchorfile>
      <anchor>1044ec70106a419b29804fb6cbf8c88b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="union">
    <name>type64_t</name>
    <filename>uniontype64__t.html</filename>
    <member kind="variable">
      <type>int64_t</type>
      <name>i</name>
      <anchorfile>uniontype64__t.html</anchorfile>
      <anchor>6d4e12a47cc1e0ed26bb45ceb3b7bd58</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>u</name>
      <anchorfile>uniontype64__t.html</anchorfile>
      <anchor>66c1517222cb5fdf33fb62a68ac84205</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>d</name>
      <anchorfile>uniontype64__t.html</anchorfile>
      <anchor>6b58959e1dfde6e58f6e14b948a15f3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>c</name>
      <anchorfile>uniontype64__t.html</anchorfile>
      <anchor>9e80c571d7e87119c62618d06b1f2a4b</anchor>
      <arglist>[8]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ya_node_s</name>
    <filename>structya__node__s.html</filename>
    <member kind="variable">
      <type>ya_name_t</type>
      <name>name</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>f1b95f5f0c8e58e4cd4a60f93762fd87</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>size</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>8d2dab6ed7b9dfbf04e1ab92e13c8d25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_position_t</type>
      <name>position</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>7d49b9a487645f783fab813870f55b54</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>reserved_1</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>362af124bfe98343f15232bc299db8a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>reserved_2</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>284bb6c0ddbb4c84aaf8605dbd359d1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_type_t</type>
      <name>type</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>dbddc84da165d49e95792ea04a945761</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>data</name>
      <anchorfile>structya__node__s.html</anchorfile>
      <anchor>4070745b2cc3237f19bb336820770119</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ya_position_s</name>
    <filename>structya__position__s.html</filename>
    <member kind="variable">
      <type>uint32_t</type>
      <name>line</name>
      <anchorfile>structya__position__s.html</anchorfile>
      <anchor>451794b7dad01d87e5a53ec0fba91f4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>column</name>
      <anchorfile>structya__position__s.html</anchorfile>
      <anchor>d5094f93ee534feda816e816fcb8941f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>file</name>
      <anchorfile>structya__position__s.html</anchorfile>
      <anchor>798b75682bacf428ca3f7a2386780d79</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ya_t</name>
    <filename>structya__t.html</filename>
    <member kind="variable">
      <type>uint64_t</type>
      <name>size</name>
      <anchorfile>structya__t.html</anchorfile>
      <anchor>2a6510a233f704b1ebe3a48002854c6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_position_t</type>
      <name>position</name>
      <anchorfile>structya__t.html</anchorfile>
      <anchor>dfe9f132876fd55823e6142aab394924</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_type_t</type>
      <name>type</name>
      <anchorfile>structya__t.html</anchorfile>
      <anchor>67b9170b598703e3c59f99be3f1262e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ya_node_t *</type>
      <name>node</name>
      <anchorfile>structya__t.html</anchorfile>
      <anchor>7fc24a00425128a4a1457354178f1ac7</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
